# Generated by Django 3.2.3 on 2022-08-05 01:01

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dailyschedule', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cronograma',
            name='data',
        ),
        migrations.AddField(
            model_name='tarefa',
            name='hora_fim',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='tarefa',
            name='hora_inicio',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=12)),
                ('tarefa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dailyschedule.tarefa')),
            ],
        ),
    ]
