# Generated by Django 3.2.3 on 2022-08-07 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dailyschedule', '0002_auto_20220805_0101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cronograma',
            name='privacidade',
            field=models.BooleanField(default=False),
        ),
    ]
