# Generated by Django 3.2.3 on 2022-08-10 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dailyschedule', '0003_alter_cronograma_privacidade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarefa',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
